{{ contributorName }}
{{ contributorAddress }}
 
Dear Dr. {{ contributorName }},
 
Congratulations on the acceptance of "{{ title }}" by {{ firstAuthor }} et al. at {{ journalName }} ({{ trackingId }}).
 
Recently, {{ journalName }} has begun a collaboration with {{ appName }} ({{ appUrl }}), a project developed by the labs of Gary Bader (University of Toronto), Chris Sander (Dana Farber and Harvard Medical School), and Emek Demir (Oregon Health & Science University).  {{ appName }} is a web app that generates a computer-readable record of biochemical pathways present in published papers. This record is curated by the papers’ authors, providing best-in-class verification of its scientific accuracy. Verified records are attributed to authors and added to {{ appName }}, where they can be freely used by other members of the scientific community.
 
The {{ journalName }} editors have road-tested {{ appName }}, and we are looking for willing scientists to be our first external users. On behalf of our {{ appName }}-{{ journalName }} collaboration, I would like to invite you to  use the {{ appName }} web app to digitally capture the biological interactions described in your new {{ journalName }} paper. We anticipate that this should take no more than 20 minutes. You’re under absolutely no obligation to participate, but I believe your research and experience would be a valuable contribution.
 
To get started:
  1. Launch {{ appName }} in your browser using the link below
  2. Describe genes, chemicals and their interactions
  3. Submit when done  
 
That's it - we will take care of the rest!  After we’re finished, we’ll contact you to hear about your experience; we’d appreciate your feedback about how we can improve. It would be greatly appreciated if you could submit by {{ submitByDate }}.
 


To begin, follow this link: {{ documentUrl }}



Thank you in advance for your consideration. You’re welcome to reach out to me, Jeffrey Wong our outreach manager or to the {{ journalName }} editorial team (cc’d), with any questions or concerns you might have.



Best,

Gary D Bader | Professor
The Donnelly Centre, Department of Molecular Genetics, Department of Computer Science
University of Toronto | Toronto, Ontario, M5S 3E1, Canada
 
---
 
Inquiries:
Jeffrey V. Wong | {{ appName }} Outreach Manager | jeffvin.wong@utoronto.ca
{{ appName }} | {{ appUrl }}
